# Validation under (account needed):
# https://cloud.calyptia.com/visualizer

[SERVICE]
    Flush        1
    Parsers_File parsers.conf

# [INPUT]
#     Name dummy
#     Dummy {"top": {".dotted": "value"}}
#     Tag dummy

# [INPUT]
#     Name        cpu
#     Tag         my_cpu

[INPUT]
    Name     syslog
    Parser   syslog-rfc3164
    Listen   0.0.0.0
    Port     5140
    Mode     tcp

[OUTPUT]
    Name     stdout
    Match    *

[OUTPUT]
    Name es
    Match *
    Host elasticsearch
    Replace_Dots On
    Suppress_Type_Name On

[OUTPUT]
    Name s3
    Match *

    bucket syslog-bucket
    s3_key_format /sample-log/%Y/%m/%d/%H/$UUID.gz

    total_file_size 1M
    upload_timeout 10s

    endpoint http://minio:9000
    tls off
    tls.verify false

[OUTPUT]
    Name        kafka
    Match       *
    Brokers     kafka:9092
    Topics      test